<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Ashsih Patel</title>

    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <script src="theme.js" type="text/javascript"></script>
    <div class="body-container">
        <section class="container nav-container">
            <a href="/" class="nav-logo">A P</a>
            <div class="nav-menu">
                <a href="/" class="nav-item">Home</a>
                <a href="/projects.html" class="nav-item active">Projects</a>
                <a href="/blogs.html" class="nav-item">Blogs</a>
            </div>
        </section>
        <h1 class="heading">Projects</h1>

        <section class="feature container">
            <div class="feature_image_container">
                <img class="feature_rev_image noteshd-img" src="/images/outreach.png" />
            </div>
            <div class="feature_content">
                <h2 class="section-title">Outreach</h2>
        
                <p class="section-text">
                    This webapp, built using
                    <span class="text-highlight">ReactJS</span> 
                    <span class="text-highlight">CSS</span>
                    <span class="text-highlight">NodeJS</span>,
                    <span class="text-highlight">ExpressJS</span>
                    and <span class="text-highlight">MongoDB</span>
                    Outreach is a MERN stack community application for my fellow developers. Here we can share our thoguhts, experience and knowledge to others, and also get feedback from them using comment and like feature.
                    <br />
                    Check this app out and share your feedback!
                </p>
                <a target="_blank" href="https://theoutreach.herokuapp.com/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/Outreach" class="link-secondary">Source Code</a>
            </div>
        </section>
        <section class="feature-rev container">
            <div class="feature_rev_image_container">
                <img class="feature_rev_image noteshd-img" src="/images/binge_watch.png" />
            </div>
            <div class="feature_rev_content">
                <h2 class="section-title">Binge Watch</h2>

                <p class="section-text">
                    This webapp, built using
                    <span class="text-highlight">HTML, CSS</span> and
                    <span class="text-highlight">ReactJS</span>,
                    Binge Watch is movie recommendation application where you can get based on it's genre and you can search for movie and it's ratting. The application use The <span class="text-highlight">MovieDB API</span> for serve it's purpose.
                    <br />
                    Check this app out and share your feedback with me!
                </p>
                <a target="_blank" href="https://bingewatch.netlify.app/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/BingeWatch" class="link-secondary">Source Code</a>
            </div>
        </section>

        <section class="feature container">
            <div class="feature_image_container">
                <img class="feature_image" src="/images/smile_moji.png" />
            </div>
            <div class="feature_content">
                <h2 class="section-title">SmileMoji</h2>
                <p class="section-text">
                    Made at
                    <a target="_blank" href="https://neog.camp/" class="text-highlight">neog.camp</a>
                    with
                    <a target="_blank" href="https://tanaypratap.com/" class="text-highlight">Tanay Pratap</a>
                </p>
                <p class="section-text">
                    This webapp, built using
                    <span class="text-highlight">HTML, CSS</span> and
                    <span class="text-highlight">ReactJS</span>, and SmileMoji is my first React Js web application it's basically interprets smile emojis and tell you it's meaning.
                    <br />
                    <br />
                    Check this app out and share your feedback with me!
                </p>
                <a target="_blank" href="https://smilemoji.netlify.app/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/SmileMoji" class="link-secondary">Source Code</a>
            </div>
        </section>

        <section class="feature-rev container">
            <div class="feature_rev_image_container">
                <img class="feature_rev_image" src="/images/i_am_groot.png" />
            </div>
            <div class="feature_rev_content">
                <h2 class="section-title">I am Groot</h2>
                <p class="section-text">
                    Made at
                    <a target="_blank" href="https://neog.camp/" class="text-highlight">neog.camp</a>
                    with
                    <a target="_blank" href="https://tanaypratap.com/" class="text-highlight">Tanay Pratap</a>
                </p>
                <p class="section-text">
                    This webapp, built with
                    <span class="text-highlight">HTML, CSS</span> and
                    <span class="text-highlight">ReactJS</span>, Are you a fan of groot? We went to Asguard to learn groot (taught as optional second language). Use the translator to convert your text from English to groot language.
                    <br />
                    <br />
                    Check this app out and share your feedback with me!
                </p>
                <a target="_blank" href="https://i-am-groot.netlify.app/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/I-am-groot" class="link-secondary">Source Code</a>
            </div>
        </section>

        <section class="feature container">
            <div class="feature_image_container">
                <img class="feature_image" src="/images/x-weather.png" />
            </div>
            <div class="feature_content">
                <h2 class="section-title">X-Weather</h2>
                <p class="section-text">
                    Made at
                    <a target="_blank" href="https://neog.camp/" class="text-highlight">neog.camp</a>
                    with
                    <a target="_blank" href="https://tanaypratap.com/" class="text-highlight">Tanay Pratap</a>
                </p>
                <p class="section-text">
                    This webapp, built using
                    <span class="text-highlight">HTML, CSS, vanilla JavaScript</span>
                    and <span class="text-highlight">OpenWeather API</span>, will
                    help you to get current weather of given input.Users can input city name and click enter and get live weather data of any city in the world.

                    <br />
                    <br />
                    Check this app out and share your feedback with me!
                </p>
                <a target="_blank" href="https://x-weather.netlify.app/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/Weather-App" class="link-secondary">Source Code</a>
            </div>
        </section>

        <section class="feature-rev container">
            <div class="feature_rev_image_container">
                <img class="feature_rev_image" src="/images/banana_speaks.png" />
            </div>
            <div class="feature_rev_content">
                <h2 class="section-title">Banana Speaks</h2>
                <p class="section-text">
                    Made at
                    <a target="_blank" href="https://neog.camp/" class="text-highlight">neog.camp</a>
                    with
                    <a target="_blank" href="https://tanaypratap.com/" class="text-highlight">Tanay Pratap</a>
                </p>
                <p class="section-text">
                    This webapp, built using
                    <span class="text-highlight">HTML, CSS, vanilla JavaScript</span>
                    and <span class="text-highlight">funtranslation API</span>, will
                    help you translate plain
                    <span class="text-highlight">English text to Minionese language</span>
                    from Minions. If you're a Minions fan, at some point, you must've
                    wanted to talk in the Minions language and this app will help you do
                    exactly that.
                    <br />
                    <br />
                    I'd love you to check this app out and let me know what translations
                    did you try and how fun was that!
                </p>
                <a target="_blank" href="https://bananaspeaks.netlify.app/" class="link-primary">Live Demo</a><br />
                <a target="_blank" href="https://github.com/ashishxcode/Banana-Speaks" class="link-secondary">Source Code</a>
            </div>
        </section>


        <section class="feature container cli1">
            <div class="feature_image_container">
                <img class="feature_image" src="images/ex-money.png" />
            </div>
            <div class="feature_content">
                <h2 class="section-title">Ex-Money</h2>
                <p class="section-text">
                    Made at
                    <a target="_blank" href="https://neog.camp/" class="text-highlight">neog.camp</a>
                    with
                    <a target="_blank" href="https://tanaypratap.com/" class="text-highlight">Tanay Pratap</a>
                </p>
                <p class="section-text">
                    A simple expnse tracking web application
                    using <span class="text-highlight">JavaScript</span> and
                    using <span class="text-highlight">Bootstrap</span> . It use
                    <span class="text-highlight">Localbase</span> as a database which store data in to users browser
                    which can be use full for tracking daily expnses and it's working cross platforms
                    <br>
                    Check this app out and share your feedback with me!
                </p>
                <a target="_blank" href="https://repl.it/@desaihetav/NeoG-InClassQuiz?embed=1&output=1" class="link-primary">Live Demo</a><br />
                <i class="fab fa-font-awesome"></i>
                <a target="_blank" href="https://github.com/desaihetav/neogcamp-cli-app-0" class="link-secondary">Source Code</a>
            </div>
        </section>
    </div>
    <div class="footer-container">
        <section class="footer container">
            <a href="/" class="footer-logo">Ashish Patel</a>
            <div class="footer-nav-menu">
                <a href="/" class="footer-nav-item">Home</a>
                <a href="/projects.html" class="footer-nav-item">Projects</a>
                <a href="/blogs.html" class="footer-nav-item">Blogs</a>
            </div>
            <div class="social-link-bar">
                <a href="https://github.com/ashishxcode" class="social-link-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github social-link-item">
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/ashishxcode" class="social-link-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter social-link-item">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/ashishxcode" class="social-link-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin social-link-item">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://instagram.com/ashishxcode" class="social-link-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram social-link-item">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </div>
        </section>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>